<!DOCTYPE html>
<html lang="en">
<head>
    <title>Location</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<link href="home.html">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav>
        <img src="img/logo.jpg" class="logo">
        <ul>
            <li><a href="home.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="location.html">Location</a></li>
        </ul>
        <img class="mode"src="img/moon.png" id="icon">
		<div class ="dark-theme"> </div>
    </nav>
    <div class="imgLoc">
        <img src="img/home.webp"  id="loc">
    </div>
    <div class="location">
        <h1>Meet our <span>Team</span> in<span> Pune!</span></h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
         Ipsum has been the industry's standard dummy text ever since the 1500s,<br> 
         when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
          It has survived not only five centuries,<br> but also the leap into electronic typesetting,<br> remaining essentially unchanged.</span></p>
     </div>

     <footer id="foot"><p> -2021 @ Cloudaeon </p></footer>

     <script type="text/javascript" src="js/main.js">
		

	</script>
</body>
</html>